<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sft-14-Ga0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblerFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-8s-WIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="160" id="lO3-tl-PGO" customClass="PhotoCell" customModule="TumblerFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lO3-tl-PGO" id="g1P-FK-0aS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-1F-av0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8M-1F-av0" firstAttribute="top" secondItem="g1P-FK-0aS" secondAttribute="topMargin" constant="-23" id="8st-24-UC0"/>
                                                <constraint firstItem="O8M-1F-av0" firstAttribute="leading" secondItem="g1P-FK-0aS" secondAttribute="leadingMargin" constant="-15" id="Dmq-KD-Twz"/>
                                                <constraint firstItem="O8M-1F-av0" firstAttribute="centerY" secondItem="g1P-FK-0aS" secondAttribute="centerY" id="EUP-ah-yaZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8M-1F-av0" secondAttribute="trailing" constant="-17" id="iya-Fv-4XL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="O8M-1F-av0" id="nBZ-Nf-0XQ"/>
                                            <segue destination="wuV-dA-DTr" kind="push" id="r38-1K-XcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKT-8s-WIG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5UK-pk-u7f"/>
                            <constraint firstItem="YKT-8s-WIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQS-cw-7O0"/>
                            <constraint firstItem="YKT-8s-WIG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAe-34-SSd"/>
                            <constraint firstItem="YKT-8s-WIG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oMa-kW-BeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMi-qO-SAf"/>
                    <connections>
                        <outlet property="tableView" destination="YKT-8s-WIG" id="4HS-gD-6Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="Lcd-Xf-R1U">
            <objects>
                <viewController id="wuV-dA-DTr" customClass="PhotoDetailsViewController" customModule="TumblerFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtz-Dd-9gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jde-8y-USD">
                                <rect key="frame" x="0.0" y="64" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nue-wt-114"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaL-kw-rSG"/>
                    <connections>
                        <outlet property="photoDetailImageView" destination="jde-8y-USD" id="tTO-hc-5qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPT-Rt-HEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaH-gL-kQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sft-14-Ga0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvU-yS-5Gx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KiA-gP-lPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCr-xF-4XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
